# _pre_production_old_tasks

./: README.md
aqa_java/TA_task1/src/test/java/com/epam/maksym_yena/task_1/: FirstTest.java
aqa_java/TA_task10/: pom.xml
aqa_java/TA_task10/src/test/: Feature.feature
aqa_java/TA_task10/src/test/java/com/epam/maksym_yena/test_automation/task10/: Constant.java  RunnerTest.java
aqa_java/TA_task13/: pom.xml
aqa_java/TA_task13/src/main/java/com/epam/maksym_yena/task13/: MainPage.java  SelenoidDriverProvider.java
aqa_java/TA_task13/src/test/java/com/epam/maksym_yena/test_automation/task13/: MainTest.java  TestSelenoid.java
aqa_java/TA_task2/: pom.xml
aqa_java/TA_task2/src/test/java/com/epam/maksym_yena/task2/: Runner.java
aqa_java/TA_task3/: pom.xml
aqa_java/TA_task4/: pom.xml
aqa_java/TA_task5/: pom.xml
aqa_java/TA_task6/: pom.xml
aqa_java/TA_task7/: pom.xml
aqa_java/TA_task8/: pom.xml  temp-testng-customsuite.xml
aqa_java/TA_task9/: pom.xml
aqa_java/TA_task9/src/test/java/: Feature.feature
java/Task10/: pom.xml
java/Task10/src/main/resources/: task_hospital.xsd
java/Task4/: pom.xml
java/Task5/: pom.xml
java/Task6/: pom.xml
java/Task7/: pom.xml
java/Task7/src/main/resources/: log4j.properties
java/Task8/: pom.xml
java/Task9/: 1.txt  pom.xml  tickets.txt  tickets.xml
java/Task_10/: pom.xml
java/Task_10/src/main/java/com/epam/maksym_yena/java/lesson_18/task_10/: Application.java
java/Task_10/src/main/java/com/epam/maksym_yena/java/lesson_18/task_10/config/: WebServiceConfig.java
java/Task_10/src/main/java/com/epam/maksym_yena/java/lesson_18/task_10/dao/: HospitalDAO.java
java/Task_10/src/main/java/com/epam/maksym_yena/java/lesson_18/task_10/entity/: Booking.java  Doctor.java  Specialization.java  Status.java
java/Task_10/src/main/java/com/epam/maksym_yena/java/lesson_18/task_10/entity/addBooking/: addBookingRequest.java  addBookingResponse.java
java/Task_10/src/main/java/com/epam/maksym_yena/java/lesson_18/task_10/service/: BookingDoctorService.java
java/Task_10/src/main/java/com/epam/maksym_yena/java/lesson_18/task_10/web/: BookingRest.java  DoctorBooking.java
java/Task_10/src/main/java/com/epam/maksym_yena/java/lesson_18/task_11/: ConnectorFactory.java  Doctor.java
java/Task_10/src/main/java/com/epam/maksym_yena/java/lesson_18/task_11/UserDao/: UserDao.java  UserDaoImplementation.java
(+115 files in other folders)
